{
  "description": "MMLU-Pro test subset (MIT), stratified by subject; 10-option multiple choice.",
  "id": "mmlu_pro",
  "kind": "benchmark",
  "open_ended": false,
  "params": [
    {
      "choices": null,
      "default": null,
      "description": "",
      "name": "max_tokens",
      "type": "string"
    }
  ],
  "pass_criteria": [
    "correct"
  ],
  "pattern": "benchmark",
  "requires": [],
  "roles": [
    {
      "description": "the model under test",
      "fallback": null,
      "name": "model",
      "needs": []
    }
  ],
  "supports_decisions": false,
  "tasks": 140,
  "title": "MMLU-Pro (knowledge)",
  "wiki": [
    {
      "title": "Evaluation harnesses",
      "url": "https://tilt.github.io/data-science-wiki/11-generative-ai/evaluation-harnesses"
    },
    {
      "title": "Agent evaluation",
      "url": "https://tilt.github.io/data-science-wiki/11-generative-ai/agent-evaluation"
    },
    {
      "title": "LLM-as-judge",
      "url": "https://tilt.github.io/data-science-wiki/11-generative-ai/llm-as-judge"
    }
  ]
}
